h1 Dashboard
.card-panel.teal.lighten-2.white-text
  - if current_user
    h2 Tour stuff
    = link_to new_tour_path, class: 'btn-floating btn-large waves-effect waves-light red'
      i.material-icons add
    - @tours.each do |tour|
      p= tour.name
