.home
  h1 Lone Star Paddle Co.

  .row
    - @tours.each do |tour|
      .col.s3
        .card.blue-grey.darken-1
          .card-content.white-text
            span.card-title= tour.name
          .card-action
            a{ href="#" } Buy a Ticket
