= form_with(model: tour, local: true) do |form|
  - if tour.errors.any?
    #error_explanation
      h2= "#{pluralize(tour.errors.count, "error")} prohibited this tour from being saved:"

      ul
      - tour.errors.full_messages.each do |message|
        li= message

  .field
    = form.label :name
    = form.text_field :name

  .actions
    = form.submit class: 'btn'