.container
  p#notice= notice

  h1 Tours
  = link_to new_tour_path
    i.material-icons add

  table.highlight.responsive-table
    thead
      tr
        th Name
        th{ colspan="2" }

    tbody
      - @tours.each do |tour|
        tr
          td= link_to tour.name, tour
          td
            a.waves-effect.waves-light.modal-trigger  { href="#editModal#{tour.id}" }
              i.material-icons edit
          td= link_to tour, method: :delete, data: { confirm: 'Are you sure?' }
            i.material-icons delete


  - @tours.each do |tour|
    .modal{ id="editModal#{tour.id}" }
      .modal-content
        h3= "Editing: #{tour.name}"

        = render 'form', tour: tour
