p#notice= notice

p
  strong Name:
  = @tour.name

= link_to 'Edit', edit_tour_path(@tour)
br
= link_to 'Back', tours_path

.fixed-action-btn
  a.btn-floating.btn-large.red{ href="/dashboard/index" }
    i.large.material-icons mode_edit
  ul
    li
      = link_to tours_path, class: "btn-floating red"
        i.material-icons event_seat
    li
      a.btn-floating.yellow.darken-1
        i.material-icons format_quote
    li
      a.btn-floating.green
        i.material-icons publish
    li
      a.btn-floating.blue{ href="/tours" }
        i.material-icons attach_file
